<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #big{
            background-image: url(https://images.all-free-download.com/images/graphicwebp/airbus_a330_300_566362.webp);
            background-size: 250px 250px;
            background-repeat: no-repeat;
            background-position: bottom right;

        }
        #small{
            background-image: url(https://images.all-free-download.com/images/graphicwebp/airbus_a330_300_566362.webp);
            background-size: 150px 150px;
            background-repeat: no-repeat;
            background-position: center;   

        }
        

    </style>
</head>
<body>
    <div id="big" style="border: 1px solid black; height: 500px; width: 500px;">
        <div id="small" style="border: 1px solid black; height: 150px; width: 150px;">


        </div>
    </div>
    
</body>
</html>