<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #absolute{
        border: 1px solid black;
        width: 800px;
        height: 500px;
        background-image: url(./Flower.jpg);
        background-size: cover;
        position:absolute;
    }
    #sb{
        width: 250px;
        height: 250px;
        background-image: url(./Cartoon-Spongebob-design-on-transparent-bckground-PNG.png);
        position: relative;
        top: 260px;
        right: 40px;
    }
    #sb2{

        width: 250px;
        height: 250px;
        background-image: url(./Cartoon-Spongebob-design-on-transparent-bckground-PNG.png);
        position: relative;
        bottom: 30px;

        left: 330px;

    }
</style>
<body>

    <div id="absolute"><img id="sb" src="./Cartoon-Spongebob-design-on-transparent-bckground-PNG.png" alt="img">
    <img id="sb2" src="./Cartoon-Spongebob-design-on-transparent-bckground-PNG.png" alt="img">
    </div>
  
    
</body>
</html>